<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>AnalogSea</title>
  <meta name="description" content="AnalogSea">

  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <img src="logo.png" alt="logo">

  <main>
    <form class="sign_up" action="" method="post/signup/">
      <h2>Sign up</h2>

      <h3>Email</h3>
      <input class="form-control" placeholder="foo@bar.com" 
    name="contact_email" id="contact_email" type="email" 
    title="Contact's email (format: xxx@xxx.xxx)" 
    pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*">

      <h3>Password</h3>
      <input type="text" placeholder="1234passw0rd" required>

      <button type="submit">Sign up</button>

      <a href="#"><h6>forgot password?</h6></a>
    </form>

    <div>
        <h4>Already have an account? <a href="/login">Log in</a></h4>
    </div>
  </main>


<!--   // <script src="js/scripts.js"></script> -->
</body>
</html>